# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1


n = int(input())
list_1 = list()
for i in range(n):
    x = int(input())
    list_1.append(x)

count = 0 
k = int(input())

for i in list_1:
    if i == k:
        count += 1

print
print(list_1.count(k))